upstream converter-api {
    server 127.0.0.1:5990;
    server 127.0.0.1:5991;
    server 127.0.0.1:5992;
}

upstream converter-web {
    server 127.0.0.1:3990;
    server 127.0.0.1:3991;
    server 127.0.0.1:3992;
}

server {
    server_name converter.testrun.work;

    client_max_body_size 30M;

    location /api/v1 {
        proxy_pass http://converter-api;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location / {
        proxy_pass http://converter-web;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    listen [::]:443 ssl;
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/converter.testrun.work/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/converter.testrun.work/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}

server {
    if ($host = converter.testrun.work) {
        return 301 https://$host$request_uri;
    }

    listen 80 ;
    listen [::]:80 ;
    server_name converter.testrun.work;
    return 404;
}